NODE_ENV=development

SERVER_PORT=3010
SERVER_HOST=http://localhost:${SERVER_PORT}

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=kktiger3
DATABASE_NAME=skunkworksDB

# DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@postgres:5432/${DATABASE_NAME}"

DATABASE_URL="postgresql://postgres:kktiger3@localhost:5432/skunkworksDB?schema=public"

### JWT settings (please, generate new secrets)
JWT_ACCESS_SECRET=7gxqR3LK47u4YUucyBQrVc7wAJhUUFMW
JWT_REFRESH_SECRET=vHR5K8AVacs4R9cUfsktgE2u2EmNpMjv
JWT_ACCESS_EXPIRATION_TIME=900
JWT_REFRESH_EXPIRATION_TIME=7200

### Redis
REDIS_URL=redis://localhost:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=requirepass
